use DATABANKDB;
DROP TABLE IF EXISTS STG_TBL_Inventory;
CREATE TABLE STG_TBL_Inventory 
(
STG_INV_SKEY 	INT 			AUTO_INCREMENT,
PIPELINE 		VARCHAR(100)	NOT NULL,
CLIENT_NAME	    VARCHAR(100)	NOT NULL,
REFERENCE_KEY	VARCHAR(150)	NOT NULL,
PROCESS			VARCHAR(150)	NOT NULL,
SUB_PROCESS		VARCHAR(150),
LOAN_ID			VARCHAR(100)	NOT NULL,
DOCUMENT_ID		VARCHAR(255)	NOT NULL,
PAGE_ID			VARCHAR(255)	NOT NULL,
JIRA_ID			VARCHAR(100)	NOT NULL,
START_DATE		DATE,
END_DATE		DATE,
PROCESS_DATE	DATE,
DOCUMENT_TYPE	VARCHAR(500)	NOT NULL,
MAIL_ITEM_ID	VARCHAR(255) 	NOT NULL,
PAGE_NO			VARCHAR(100),
EXTENSION		VARCHAR(100),
PRIMARY KEY (STG_INV_SKEY)
);